<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hypnotherapy is effective in helping with the symptoms of anxiety.">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy | Anxiety</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>        
        <!-- Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation for small devices
            Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
        -->
        <div id="hamburger" onclick="openNav()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav">
            <span class="close-btn" onclick="closeNav()">&times;</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <!-- Main Content Section -->
    <section id="content">
        <!-- H1 Section -->
        <div class="full-width-heading blue">
            <h1>Anxiety</h1>   
        </div>   
        <!-- Content Section -->      
        <img src="assets/images/anxiety-main-img.jpg" alt="Woman delivering a presentation in front of colleagues" id="main-img">
        <div class="full-width">
            <p>Anxiety can be described as a general feeling of unease and everyone has experienced it at some point in their life from feeling a little tense about starting a new job or worrying about an exam to feeling fearful about public speaking.</p>
            <p>Some forms of anxiety, if short lived, can be useful, for instance when taking an exam you may feel more alert and your performance enhanced.</p>
            <p>However, when high levels of anxiety are sustained for long periods of time you can start to feel overwhelmed, feel unable to cope which can affect all areas of your life resulting in both emotional and physical symptoms such as feeling out of control, feeling weepy, sleeping problems, panic attacks, headaches, muscle tension and dizziness.</p>
            <p>Anxiety and fear are basic survival instincts, when you become anxious, your mind and body is telling you that you are in a dangerous situation and your body will release hormones such as Adrenaline, preparing you for the fight or flight response. Your mind can't tell the difference between imagination and reality and so extreme worrying and negative thinking can trigger the same response.</p>
            <p>Through various techniques and relaxation, Solution Focused Hypnotherapy will help you to replace those negative thinking patterns with more beneficial thought processes, reducing anxiety levels and unlocking positive change so that you can look forward to a happier future, free from worry and anxiety.</p>
        </div>
    </section>
    <!-- Book an initial consultation Section -->
    <section class="blue full-width">
        <h2 class="circle">Book an initial consultation</h2>
        <form method="get" action="form-submission.html">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="tel">Telephone:</label>
                <input type="text" id="tel" name="tel" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <legend>Your Message</legend>
                <label for="message">Tell me how I can help:</label>
                <textarea id="message" name="message" rows="5" cols="40"></textarea>
                <input type="submit" value="Send">
            </fieldset>
        </form>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "Whatever the mind of man can conceive and believe, it can achieve"            
        </blockquote>
        <p>Napoleon Hill</p>
    </div>    
    <!-- Footer Section -->  
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Responsive Navigation
         Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>