<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hypnotherapy is effective in helping symptoms related to depression">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy | Depression</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>        
        <!-- Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation for small devices
            Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
        -->
        <div id="hamburger" onclick="openNav()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav">
            <span class="close-btn" onclick="closeNav()">&times;</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <!-- Main Content Section -->
    <section id="content">
        <!-- H1 Section -->
        <div class="full-width-heading blue">
            <h1>Depression</h1>         
        </div>
        <!-- Content Section -->  
        <img src="assets/images/depression-main-img.jpg" alt="Depressed girl sat in a window" id="main-img">
        <div class="full-width">
            <p>Depression is becoming one of the most common mental health issues and it can affect anyone at any age. Everyone experiences “down” days and the use of the expression “I feel so depressed” is used quite flippantly when perhaps the words “I feel a bit fed up” would be more appropriate. Depression is more than just feeling unhappy for a couple of days, individuals will experience prolonged, intense emotions of complete hopelessness, anxiety, helplessness and negativity and it's not something that you can just “snap out of”.</p>
            <p>Individuals can become totally dysfunctional, withdrawing from everyday life, family and friends and activities that they once enjoyed which in turn can make them feel even more alone and helpless, resulting in further negative thoughts and before you know it you're on a downward spiral and can't see any way out of the black hole that you now find yourself in, there just seems to be no way forward.</p>
            <p>The severity of depression can range from mild to life threatening and there are many symptoms such as:</p>
            <ul>
                <li>Depressed mood</li>
                <li>Loss of interest or pleasure in usual activities</li>
                <li>Significant weight loss or weight gain</li>
                <li>Sleeping problems</li>
                <li>Fatigue or loss of energy</li>
                <li>Feelings of worthlessness or guilt</li>
                <li>Diminished ability to think, concentrate and indecisiveness</li>
                <li>Recurrent thoughts of death</li>
                <li>Negative thinking and negatively forecasting the future</li>
            </ul>
            <p>Unfortunately a lot of people struggling with depression fail to seek help but perhaps the most important step you can take is by making a conscious decision to do something about it. Solution Focused Hypnotherapy is an extremely effective tool in the battle against depression. It assists by starting to change thought patterns and getting you to concentrate on the good things in your life rather than the bad by focusing on the present and the future and what you want to achieve rather than concentrating on the problems which brought you here at the outset, enabling you to find the solutions within - unlocking positive change.</p>
        </div>
    </section>
    <!-- Book an initial consultation Section -->
    <section class="blue full-width">
        <h2 class="circle">Book an initial consultation</h2>
        <form method="get" action="form-submission.html">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="tel">Telephone:</label>
                <input type="text" id="tel" name="tel" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <legend>Your Message</legend>
                <label for="message">Tell me how I can help:</label>
                <textarea id="message" name="message" rows="5" cols="40"></textarea>
                <input type="submit" value="Send">
            </fieldset>
        </form>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "Once you replace negative thoughts with positive ones, you'll start having positive results"            
        </blockquote>
        <p>Willie Nelson</p>
    </div>    
    <!-- Footer Section -->  
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Responsive Navigation
         Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>