<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hypnotherapy is a combination of psychotherapy and hypnosis.">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <!-- Redirect to Home Page after 5 seconds 
         Credit: https://stackoverflow.com/questions/3292038/redirect-website-after-specified-amount-of-time
    -->
    <meta http-equiv="refresh" content="5;url=/" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy | Thank You</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>     
       <!-- Navigation-->
       <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
            <li><a href="index.html#how-can-hypnotherapy-help">How can Hypnotherapy help?</a></li>
            <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
            <li><a href="#contact-details">Contact</a></li>
        </ul>
    </nav>
    <!-- Navigation for small devices
        Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <div id="hamburger" onclick="openNav()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <nav id="mobile-nav">
        <span class="close-btn" onclick="closeNav()">&times;</span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
            <li><a href="index.html#how-can-hypnotherapy-help">How can Hypnotherapy help?</a></li>
            <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
            <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
        </ul>
    </nav>
    </header>    
    <!-- Main Content Section -->
    <section id="content">
        <!-- H1 Section -->
        <div class="full-width-heading blue">
            <h1>Thank You!</h1>         
        </div>
        <!-- Content Section -->
        <div class="full-width">
            <p>Thank you for contacting me.  I will be in touch soon to book an Initial Consultation with you.</p>        
            <p>If you are not redirected after 5 seconds, please click on the link below to return to the Home page.</p>    
            <a href="index.html" class="btn">Home Page</a>
        </div>
    </section>
    <!-- Book an initial consultation Section -->
    <section class="blue full-width">
        <h2 class="circle">Book an initial consultation</h2>
        <p>Form submitted</p>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "We cannot solve our problems with the same thinking we used when we created them"            
        </blockquote>
        <p>Albert Einstein</p>
    </div>  
    <!-- Footer Section -->    
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Responsive Navigation
         Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>