<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clinical Hypnotherapist and Psychotherapist based in South Gloucestershire">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>        
        <!-- Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="#how-can-hypnotherapy-help">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation for small devices
             Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
        -->
        <div id="hamburger" onclick="openNav()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav">
            <span class="close-btn" onclick="closeNav()">&times;</span>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="#how-can-hypnotherapy-help" onclick="closeNav()">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
            </ul>
        </nav>
    </header>  
    <!-- Introduction Section -->  
    <section class="full-width blue">
        <h1>Solution Focused Clinical Hypnotherapy</h1>
        <div class="inner-content">
            <p>Solution Focused Clinical Hypnotherapy uses practical, modern and well researched techniques to help people move towards positive changes in their lives in a relatively short period of time. A combination of psychotherapy and hypnosis designed to encourage you to think about your preferred future rather than dwelling on problems of the past.</p>
            <p>Hypnosis is a safe, relaxing and pleasant experience and is considered the single most powerful psychotherapeutic tool for breaking the negative trance state of anxiety, anger and depression.</p>
        </div>       
    </section>
    <!-- How can Hypnotherapy help Section -->
    <section id="how-can-hypnotherapy-help" class="full-width">
        <h2>How can Hypnotherapy help?</h2>
        <div>
            <a href="depression.html">
                <img src="assets/images/depression.jpg" alt="Loney girl sat on the floor looking depressed">
                <h3>Depression</h3>
            </a>            
        </div>
        <div>
            <a href="anxiety.html">
                <img src="assets/images/anxiety.jpg" alt="Girl stressing about her exam">
                <h3>Anxiety</h3>
            </a>            
        </div>
        <div>
            <a href="stress.html">
                <img src="assets/images/stress.png" alt="A stressed man holding his head in his hands">
                <h3>Stress</h3>
            </a>            
        </div>
        <div>
            <a href="ocd.html">
                <img src="assets/images/ocd.jpg" alt="Washing hands">
                <h3>OCD</h3>
            </a>            
        </div>
        <div>
            <a href="insomnia.html">
                <img src="assets/images/insomnia.jpg" alt="Clock showing a time of 05:18am">
                <h3>Insomnia</h3>
            </a>            
        </div>
        <div>
            <a href="phobias-and-fears.html">
                <img src="assets/images/phobias.jpg" alt="A person gripping their seat on a plane">
                <h3>Phobias & Fears</h3>
            </a>            
        </div>
        <div>
            <a href="quit-smoking.html">
                <img src="assets/images/smoking.png" alt="Snapping a cigarette in half">
                <h3>Quit Smoking</h3>
            </a>            
        </div>
        <div>
            <a href="other-issues.html">
                <img src="assets/images/other-issues.jpg" alt="Illustration of a head containing multiple cogs">
                <h3>Other Issues</h3>
            </a>            
        </div>
        <a href="what-is-hypnotherapy.html" class="btn">Find out more about Hypnotherapy</a>
    </section>
    <!-- About Me Section -->
    <section class="blue full-width">
        <h2 class="circle">About Me</h2>
        <div class="inner-content">
            <p>I am a fully qualified Clinical Hypnotherapist and Psychotherapist practicing in Cromhall, a small village close to Chipping Sodbury. I completed my training at the Clifton Practice Hypnotherapy Training centre in Bristol, one of the most prestigious training schools in the country and recognised as the leading hypnotherapy clinic in the UK.</p>
            <p>I am fully insured and a member of the <a href="http://www.afsfh.com/" rel="noopener" target="_blank" aria-label="Click here to go to the Association for Solution Focused Hypnotherapy website (opens in a new tab)">Association for Solution Focused Hypnotherapy</a>.</p>
        </div>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "Change your thoughts and you change your world"            
        </blockquote>
        <p>Norman Vincent Peale</p>
    </div>  
    <!-- Footer Section -->  
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Responsive Navigation
        Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>