<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hypnotherapy is effective in helping with the symptoms of Obsessive Compulstive Disorder (OCD)">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy | Obsessive Compulsive Disorder (OCD)</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>        
        <!-- Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation for small devices
            Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
        -->
        <div id="hamburger" onclick="openNav()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav">
            <span class="close-btn" onclick="closeNav()">&times;</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
            </ul>
        </nav>
    </header>   
    <!-- Main Content Section --> 
    <section id="content">
        <!-- H1 Section -->
        <div class="full-width-heading blue">
            <h1>Obsessive Compulsive Disorder (OCD)</h1>         
        </div>
        <!-- Content Section -->  
        <img src="assets/images/ocd-main-img.jpg" alt="Washing hands" id="main-img">
        <div class="full-width">
            <p>Obsessive Compulsive Disorder (OCD) is an anxiety related disorder which causes individuals to have intense and persistent thoughts, producing negative emotions such as fear, worry or guilt, which together, can often drive them to carry out certain behaviours or rituals repetitively which can significantly disrupt their lives, their ability to work or sustain relationships.</p>
            <p>The obsessional thoughts are often intrusive, unwanted and disturbing. For example, it is common for new parents to have unwanted thoughts about harming the new baby, they become upset by the intrusion which in turn affects what they feel they must do to prevent harm. The compulsions are carried out in response to fears generated by obsessions and sufferers feel less anxious once they have been carried out and so the vicious circle of OCD develops.</p>
            <p>Although OCD can present itself in many ways, another classic example is an irrational fear of germs where an individual carries out compulsive hand washing.</p>
            <p>Most individuals with OCD know that their obsessions and compulsions are completely irrational but feel unable to stop. During the Initial Consultation I explain how the brain works and clients leave armed with a new understanding of how they can move forward.</p>
            <p>Solution Focused Hypnotherapy can help alleviate many symptoms of OCD by reducing stress and anxiety levels through relaxation techniques and by focusing, not on the obsession, but on how the client would like their future to be, effectively unlocking positive change.</p>
        </div>
    </section>
    <!-- Book an initial consultation Section -->
    <section class="blue full-width">
        <h2 class="circle">Book an initial consultation</h2>
        <form method="get" action="form-submission.html">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="tel">Telephone:</label>
                <input type="text" id="tel" name="tel" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <legend>Your Message</legend>
                <label for="message">Tell me how I can help:</label>
                <textarea id="message" name="message" rows="5" cols="40"></textarea>
                <input type="submit" value="Send">
            </fieldset>
        </form>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "We cannot solve our problems with the same thinking we used when we created them”            
        </blockquote>
        <p>Albert Einstein</p>
    </div>  
    <!-- Footer Section -->    
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Responsive Navigation
         Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>