<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hypnotherapy is effective in helping you to quit smoking.">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy | Quit Smoking</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>        
        <!-- Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation for small devices
            Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
        -->
        <div id="hamburger" onclick="openNav()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav">
            <span class="close-btn" onclick="closeNav()">&times;</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help" class="active">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <!-- Main Content Section --> 
    <section id="content">
        <!-- H1 Section -->
        <div class="full-width-heading blue">
            <h1>Quit Smoking</h1>         
        </div>
        <!-- Content Section --> 
        <img src="assets/images/quit-smoking-main-img.jpg" alt="Depressed girl sat in a window" id="main-img">
        <div class="full-width">
            <p>We all know that smoking is one of the leading causes of death and disease in the UK, yet we still do it. It begins to take over our lives - focusing on when our next break is whilst at work so we can go and stand outside in the pouring rain just to get our nicotine fix, ensuring we have enough cigarettes to last until the morning or during a night out. Oh, and what about the smell of smoke on our clothes and let's not forget just how much money we are spending on this harmful habit!</p>
            <p>Eventually we convince ourselves that we smoke because it helps to relieve stress and anxiety, that we need it, we enjoy it or that we can't give up, [insert other excuse here] but the reality is completely different, in fact smoking can actually make us more anxious and stressed.</p>
            <p>There are so many benefits to giving up:</p>
            <ul>
                <li>Your life expectancy will increase and you'll reduce the risk of developing cancer, heart or lung related diseases</li>
                <li>You look healthier and feel good about yourself</li>
                <li>You no longer smell of stale tobacco</li>
                <li>Your breathing and general fitness will improve</li>
                <li>That nasty smoker's cough will be reduced</li>
                <li>If you are thinking of planning a family, you will improve your fertility levels and your chance of a healthy pregnancy and baby</li>
                <li>Your finances will improve. A 20 a day smoker will spend around £3000 per year!</li>
                <li>And so many more ...</li>
            </ul>
            <p>People <strong>do give up smoking</strong> and the majority <strong>find it easy</strong> so why is it so difficult for some of us to stop? The difference is how the mind works which is why hypnotherapy is one of the most effective tools to help you quit smoking forever, providing that you have a genuine desire to quit. The physical addiction amounts to about 10% and the rest is all in the mind! Many people who use hypnosis to quit smoking find that they don't tend to gain weight and find it a lot easier than they anticipated because when you take control over smoking you have more control over other areas of your life.</p>
        </div>
    </section>
    <!-- Book an initial consultation Section -->
    <section class="blue full-width">
        <h2 class="circle">Book an initial consultation</h2>
        <form method="get" action="form-submission.html">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="tel">Telephone:</label>
                <input type="text" id="tel" name="tel" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <legend>Your Message</legend>
                <label for="message">Tell me how I can help:</label>
                <textarea id="message" name="message" rows="5" cols="40"></textarea>
                <input type="submit" value="Send">
            </fieldset>
        </form>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "Once you replace negative thoughts with positive ones, you’ll start having positive results”            
        </blockquote>
        <p>Willie Nelson</p>
    </div>    
    <!-- Footer Section -->   
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Responsive Navigation
         Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>