<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What to expect during a session together with an indication of fees">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy | Sessions & Fees</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>        
        <!-- Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html" class="active">Sessions & Fees</a></li>
                <li><a href="#contact-details">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation for small devices
            Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
        -->
        <div id="hamburger" onclick="openNav()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav">
            <span class="close-btn" onclick="closeNav()">&times;</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html" class="active">Sessions & Fees</a></li>
                <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <!-- Main Content Section -->
    <section id="content">
        <!-- H1 Section -->
        <div class="full-width-heading blue">
            <h1>Sessions & Fees</h1>         
        </div>
        <!-- Content Section -->
        <div class="full-width">
            <h2>Initial Consultation</h2>
            <p>I offer an initial consultation which lasts between 30 - 40 minutes. This is an information gathering session and enables us to discuss why you are seeking help and how hypnotherapy can help you by explaining how the brain works so that you leave with a full understanding of how it relates to your particular issue. You will also be given a Relaxation CD which you will be required to listen to as part of your commitment to treatment.</p>
            <h2>Subsequent Hypnotherapy Sessions</h2>
            <p>Subsequent sessions last for approximately 50 minutes - 1 hour. The amount of sessions can vary depending on your individual needs.</p>
            <p>During the first part of each session we'll discuss the progress you have made, encouraging you to express yourself in a positive way, focusing on solutions rather than dwelling on problems.</p>
            <p>I will help you to imagine your preferred future, a future where you have a more useful perspective on the quality of your life. I'll then guide you into a relaxed state of hypnosis so that we can consolidate what we have discussed.</p>
            <h2>Smoking Cessation</h2>
            <p>Smoking cessation is a one off session lasting approximately 90 minutes - 2 hours and includes CD support. No initial consultation is required. Willpower not included!</p>
            <h2>Fees</h2>
            <p>Fees are payable at the end of each session by either cash or bank transfer.</p>
            <table>
                <tr>
                    <th>Session</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>Initial Consultation</td>
                    <td>£30.00</td>
                </tr>
                <tr>
                    <td>Subsequent Sessions</td>
                    <td>£60.00</td>
                </tr>
                <tr>
                    <td>Smoking Cessation</td>
                    <td>£150.00<br><span class="small">£50.00 deposit to be paid to reserve your slot</span></td>
                </tr>
            </table>
            <h2>Cancellation Policy</h2>
            <p>Should you need to cancel your appointment I require a minimum of 24 hours notice by telephone or email.</p>
            <p>If no notification is received I reserve the right to charge for the appointment in full.</p>
            <p>It is essential for your progress that appointments are kept.</p>
            <h2>Terms and Conditions</h2>
            <p>Appointments are for a maximum of one hour and any lateness cannot be accommodated by adding additional time to the end of the sessions due to the impact on other clients.</p>
            <!-- Click on button to toggle the #cd section-->
            <button onclick="myFunction()" class="btn">Click here to listen to my Relaxation CD</button>
            <!-- Hidden until button is clicked -->
            <div id="cd">
                <audio src="assets/media/relaxation.mp3" controls></audio>
            </div>
        </div>
    </section>
    <!-- Book an initial consultation Section -->
    <section class="blue full-width">
        <h2 class="circle">Book an initial consultation</h2>
        <form method="get" action="form-submission.html">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="tel">Telephone:</label>
                <input type="text" id="tel" name="tel" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <legend>Your Message</legend>
                <label for="message">Tell me how I can help:</label>
                <textarea id="message" name="message" rows="5" cols="40"></textarea>
                <input type="submit" value="Send">
            </fieldset>
        </form>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "A man is but the product of his thoughts; what he thinks, he becomes”            
        </blockquote>
        <p>Mahatma Gandhi</p>
    </div>    
    <!-- Footer Section -->  
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Toggle div functionality 
         Credit: https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp
         JavaScript file: Responsive Navigation
         Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>