<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hypnotherapy is a combination of psychotherapy and hypnosis.">
    <meta name="keywords" content="Hypnotherapy, therapy, hypnosis, depression, anxiety, ocd, anger, insomnia, stress, phobias, south gloucestershire">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Michelle Britton Hypnotherapy | What is Hypnotherapy?</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Michelle Britton Hypnotherapy" id="logo">
        </a>
        <p id="tagline">Unlocking Positive Change</p>     
        <!-- Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html" class="active">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation for small devices
            Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
        -->
        <div id="hamburger" onclick="openNav()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav">
            <span class="close-btn" onclick="closeNav()">&times;</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-is-hypnotherapy.html" class="active">What is Hypnotherapy?</a></li>
                <li><a href="index.html#how-can-hypnotherapy-help">How can Hypnotherapy help?</a></li>
                <li><a href="sessions-and-fees.html">Sessions & Fees</a></li>
                <li><a href="#contact-details" onclick="closeNav()">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <!-- Main Content Section -->
    <section id="content">
        <!-- H1 Section -->
        <div class="full-width-heading blue">
            <h1>Hypnotherapy</h1>         
        </div>
        <!-- Content Section -->
        <div class="full-width">
            <h2>What is Hypnotherapy?</h2>
            <p>Hypnotherapy is a combination of psychotherapy and hypnosis. The type of psychotherapy I practise is Solution Focused Therapy which in itself is very beneficial as it is designed to reduce anxiety and calm the mind by encouraging you to focus on solutions rather than concentrating on problems and promoting positive change, the effects of which are enhanced when used in conjunction with hypnosis.</p>
            <h2>What is Hypnosis?</h2>
            <p>Hypnosis is an altered state of awareness - a state of focused attention which is a pleasant and relaxing experience. This trance state is perfectly natural, we all enter this state several times a day. It is when we are in this trance state that we have access to the subconscious mind and the mind is more responsive to suggestion.</p>
            <p>Hypnosis itself reduces anxiety and the trance state is achieved through guided relaxation and visualisation techniques, allowing unwelcome thought patterns and habits to be resolved at a subconscious level.</p>
            <p>During hypnosis you will not be asleep, you will be fully conscious and aware of your surroundings and of what is being said to you, it's like daydreaming. You cannot be made to do anything you do not want to do – you are in full control at all times during the session.</p>
            <h2>What to expect</h2>
            <p>Many people believe that hypnotherapy is like waving a magic wand and their problems simply disappear. Although hypnotherapy can produce amazing results it's not quite as simple as this!</p>
            <p>Solution Focused Hypnotherapy is a collaborative process and it is important to understand that full client commitment is essential and that change happens because you want it to and because you are prepared to take the necessary steps to allow it to happen.</p>
            <a href="sessions-and-fees.html" class="btn">What can I expect during a session?</a>
        </div>
    </section>
    <!-- Book an initial consultation Section -->
    <section class="blue full-width">
        <h2 class="circle">Book an initial consultation</h2>
        <form method="get" action="form-submission.html">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="tel">Telephone:</label>
                <input type="text" id="tel" name="tel" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <fieldset>
                <legend>Your Message</legend>
                <label for="message">Tell me how I can help:</label>
                <textarea id="message" name="message" rows="5" cols="40"></textarea>
                <input type="submit" value="Send">
            </fieldset>
        </form>
    </section>
    <!-- Positive Quote Section -->
    <div id="quote">
        <blockquote>
            "We cannot solve our problems with the same thinking we used when we created them"            
        </blockquote>
        <p>Albert Einstein</p>
    </div>  
    <!-- Footer Section -->    
    <footer class="full-width">
        <!-- Contact Details -->
        <div id="contact-details">
            <h2>Contact details</h2>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span>07786 150 397</p>
            <p><span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="mailto:michelle@mbhypno.co.uk">michelle@mbhypno.co.uk</a></p>
            <address>
                <span class="icon location"><i class="fa-sharp fa-solid fa-location-dot"></i></span>Cowship Farm, 
                Cowship Lane,
                Cromhall,
                Gloucestershire,
                GL12 8AY
            </address>
            <p><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <a href="https://www.facebook.com/naturalhealingtherapybristol" rel="noopener" target="_blank" aria-label="Visit my Faceook page (opens in a new tab)">Follow me on Facebook</a></p>
        </div>
        <!-- Google Map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9913.781347660915!2d-2.4365519840616483!3d51.59672827183375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48719938542d282b%3A0x8a52f02114688984!2sCowship%20Ln%2C%20Wotton-under-Edge!5e0!3m2!1sen!2suk!4v1682187325886!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location Map"></iframe>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            &copy; 2023 Michelle Britton Hypnotherapy
        </div>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d8bc5721cb.js" crossorigin="anonymous"></script>
    <!-- JavaScript file: Responsive Navigation
         Credit: https://www.w3schools.com/howto/howto_js_sidenav.asp
    -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>